h1:step-by-step-shiny Step-by-step shiny
h2:option-1-run-shiny-on-linux Option 1: Run shiny on Linux
h2:option-2-run-shiny-on-rstudio-web-page Option 2: Run shiny on Rstudio web page
h3:step-1.-enter-r-and-get-the-path-of-the-installed-r-packages Step 1. Enter R and get the path of the installed R packages
h3:step-2.-run-shiny-code Step 2. Run shiny code
h3:step-3.-use-hemascopeshiny-via-the-gui Step 3. Use HemaScopeShiny via the GUI
h4:scrna-seq-pipeline scRNA-seq pipeline
h5:step-1-scrna-seq-pipeline.-input-data Step 1 (scRNA-seq pipeline). Input Data
h5:step-2-scrna-seq-pipeline.-quality-control Step 2 (scRNA-seq pipeline). Quality Control
h5:step-3-scrna-seq-pipeline.-clustering Step 3 (scRNA-seq pipeline). Clustering
h5:step-4-scrna-seq-pipeline.-identify-cell-types Step 4 (scRNA-seq pipeline). Identify Cell Types
h5:step-5-scrna-seq-pipeline.-visualization Step 5 (scRNA-seq pipeline). Visualization
h5:step-6-scrna-seq-pipeline.-find-differential-genes Step 6 (scRNA-seq pipeline). Find Differential Genes
h5:step-7-scrna-seq-pipeline.-assign-cell-cycles Step 7 (scRNA-seq pipeline). Assign Cell Cycles
h5:step-8-scrna-seq-pipeline.-calculate-heterogeneity Step 8 (scRNA-seq pipeline). Calculate Heterogeneity
h5:step-9-scrna-seq-pipeline.-violin-plot-for-marker-genes Step 9 (scRNA-seq pipeline). Violin Plot for Marker Genes
h5:step-10-scrna-seq-pipeline.-calculate-lineage-scores Step 10 (scRNA-seq pipeline). Calculate Lineage Scores
h5:step-11-scrna-seq-pipeline.-gsva Step 11 (scRNA-seq pipeline). GSVA
h5:step-12-scrna-seq-pipeline.-construct-trajectories Step 12 (scRNA-seq pipeline). Construct Trajectories
h5:step-13-scrna-seq-pipeline.-transcription-factors-analysis Step 13 (scRNA-seq pipeline). Transcription Factors Analysis
h5:step-14-scrna-seq-pipeline.-cell-cell-interaction Step 14 (scRNA-seq pipeline). Cell-Cell Interaction
h5:step-15-scrna-seq-pipeline.-generate-the-report Step 15 (scRNA-seq pipeline). Generate the Report
h4:st-pipeline ST-pipeline
h5:step-1-st-seq-pipeline.-input-data Step 1 (st-seq pipeline). Input Data
h5:step-2-st-seq-pipeline.-quality-control Step 2 (st-seq pipeline). Quality Control
h5:step-3-st-seq-pipeline.-clustering Step 3 (st-seq pipeline). Clustering
h5:step-4-st-seq-pipeline.-find-differential-genes Step 4 (st-seq pipeline). Find Differential Genes
h5:step-5-st-seq-pipeline.-spatially-variable-features Step 5 (st-seq pipeline). Spatially variable features
h5:step-6-st-seq-pipeline.-spatial-interaction Step 6 (st-seq pipeline). Spatial interaction
h5:step-7-st-seq-pipeline.-cnv-analysis Step 7 (st-seq pipeline). CNV analysis
h5:step-8-st-seq-pipeline.-deconvolution Step 8 (st-seq pipeline). Deconvolution
h5:step-9-st-seq-pipeline.-cell-cycle-analysis Step 9 (st-seq pipeline). Cell cycle analysis
h5:step-10-st-seq-pipeline.-niche-analysis Step 10 (st-seq pipeline). Niche analysis
h5:step-11-st-seq-pipeline.-generate-the-report Step 11 (st-seq pipeline). Generate the Report

